WpfApplication2/WpfApplication2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="WpfApplication2.MainWindow"
        mc:Ignorable="d"
        Title="Strateon Browser"
        Height="400"
        Width="600"
        Cursor="Pen">
    <Grid>
        <ToolBar x:Name="toolBar"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="39"
                 Width="592"
                 Header="&#xD;&#xA;">
            <dxe:TextEdit Name="Url"
                          Height="29"
                          VerticalAlignment="Top"
                          Width="139"
                          Margin="0,3,0,0" />
            <ToolBar x:Name="toolBar1"
                     Height="34"
                     VerticalAlignment="Top"
                     Width="105">
                <Button x:Name="button"
                        Content="Search"
                        Height="29"
                        VerticalAlignment="Top"
                        Width="80"
                        Click="button_Click" />
            </ToolBar>
            <ToolBar x:Name="toolBar2"
                     Height="34"
                     VerticalAlignment="Top"
                     Width="105">
                <Button x:Name="button1"
                        Content="New Tab"
                        Height="29"
                        VerticalAlignment="Bottom"
                        Width="80"
                        Click="button1_Click" />
            </ToolBar>
            <ToolBar x:Name="toolBar3"
                     Height="34"
                     VerticalAlignment="Top"
                     Width="150">
                <Button x:Name="button2"
                        Content="Close Current Tab"
                        Height="29"
                        VerticalAlignment="Top"
                        Width="124"
                        Click="button2_Click" />
            </ToolBar>
        </ToolBar>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Left"
                    Height="900"
                    Margin="10,44,0,0"
                    VerticalAlignment="Top"
                    Width="1600">
        </TabControl>
    </Grid>
</Window>
